html {
  font-size: 65%;
  box-sizing: border-box;
}
body {
  font: 1.6rem helvetica;
  height: 100vh;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100rem;
}
.header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.brand a {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
}
.header-links a {
  color: #ffffff;
  text-decoration: none;
}
.header-links a:hover {
  color: #ff8000;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: gray;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.products li {
  padding: 0;
  list-style-type: none;
  margin: 1rem;
  height: 50rem;
  border-bottom: 0.5rem #c0c0c0 solid;
}
.product-name {
  font-size: 2rem;
  font-weight: bold;
}
.product-brand {
  font-size: 1.2rem;
  color: #808080;
}
.product-price {
  font-size: bold;
}
.product-image {
  max-width: 25rem;
  max-height: 34rem;
}
.product-rating {
  margin-bottom: 1rem;
}
/* sidebar */

.brand button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
.sidebar {
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #ff8000;
  height: 100%;
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar-close-button {
  border-radius: 50%;
  border: 0.1rem;
  width: 3.5rem;
  height: 3.5rem;
  padding: 1rem;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
  font-size: 2rem;
  padding-top: 0;
}
